################### Spring ##########################
spring.config.path=co.charbox


################### JDBC Configuration ##########################
db.params=?zeroDateTimeBehavior=convertToNull

db.test.name=test_charbot
db.test.url.base=jdbc:mysql://localhost:3306/
db.test.username=root
db.test.password=

