################### Spring ##########################
spring.config.path=co.charbox


################### JDBC Configuration ##########################
db.params=?zeroDateTimeBehavior=convertToNull

db.test.name=test_charbot
db.test.url.base=jdbc:mysql://charbot-dev.cusrsofpwx33.us-east-1.rds.amazonaws.com:3306/
db.test.username=charbot
db.test.password=o*b5x1I#kmMPV!r18l



################### Max Mind ##########################
location.db.filename = GeoLite2-City.mmdb
location.api.userId = 99142
location.api.key = t66Ibl9gnm2X
location.db.filename = GeoLite2-City.mmdb

# Minutes before expiring after access (1 hour)
location.api.cache.access = 60
# Minutes before expiring after write (3 Days)
location.api.cache.write = 4320

location.api.requests.minThreshold = 1000


################### Elasticsearch ##########################
es.url = es.charbot.co
es.port = 9300
es.deleteAll = false
