################### Spring ##########################
spring.config.path=co.charbox


################### JDBC Configuration ##########################
db.params=?zeroDateTimeBehavior=convertToNull

db.test.name=test_charbot
db.test.url.base=jdbc:mysql://charbot-dev.cusrsofpwx33.us-east-1.rds.amazonaws.com:3306/
db.test.username=charbot
db.test.password=o*b5x1I#kmMPV!r18l

