################### Spring ##########################
spring.config.path=co.charbox


################### DWA ##########################
dwa.cors.enabled = true
dwa.cors.allowedOrigins = *
dwa.cors.allowedHeaers = origin\, content-type\, accept\, authorization
dwa.cors.allowCredentials = true
dwa.cors.allowedMethods = OPTIONS\,GET\,PUT\,POST\,DELETE\,HEAD
dwa.cors.maxAge = 1209600


################### JDBC Configuration ##########################
db.driver=com.mysql.jdbc.Driver
db.name=charbot_0_1_0
db.url=jdbc:mysql://localhost:3306/${db.name}
db.username=root
db.password=


################### Max Mind ##########################
location.db.filename = GeoLite2-City.mmdb
location.api.userId = 99142
location.api.key = t66Ibl9gnm2X
location.db.filename = GeoLite2-City.mmdb

# Minutes before expiring after access (1 hour)
location.api.cache.access = 60
# Minutes before expiring after write (3 Days)
location.api.cache.write = 4320

location.api.requests.minThreshold = 1000


################### Elasticsearch ##########################
es.url = es.charbot.co
es.port = 9300
es.deleteAll = false
